<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProductListController"> 
   <children>
      <Label text="Product Registraction" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNeW" mnemonicParsing="false" onAction="#onBtNewProdAction" prefHeight="25.0" prefWidth="56.0" text="New" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewProduct" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="tableColumnCode" prefWidth="75.0" text="Code" />
          <TableColumn fx:id="tableColumName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="tableColumnDescription" prefWidth="75.0" text="Decription" />
            <TableColumn fx:id="tableColumnPrice" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="75.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</VBox>
